.container-animes {
    width: 100%;
}
.container-animes .content-animes {
    padding: 20px;
    background-color: var(--color-base-7);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    padding: 40px 20px;
    gap: 20px;
}

@media (max-width: 1800px) {
    .container-animes .content-animes {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1500px) {
    .container-animes .content-animes {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1220px) {
    .container-animes .content-animes {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    .container-animes .content-animes {
        grid-template-columns: repeat(2, 1fr);
    }
}
